### login Receptionist
POST http://localhost:8080/loginJWT
content-type: application/json

{
  "userId": 5,
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

###Create availabilty for veterinarian
POST http://localhost:8080/api/veterinarian/1/availability
Content-Type: application/json
Authorization: {{auth_token}}

{
  "availabilityId": null,
  "dayOfWeek": 2,
  "startTime": "09:00",
  "endTime": "17:00",
  "periodStart": "2024-06-01",
  "periodEnd": "2026-12-31",
  "availabilityExceptions": []
}
###Get availabilty of veterinarian
GET http://localhost:8080/api/veterinarian/1/availability
Authorization: {{auth_token}}
### Update availability of veterinarian NO AFEGEIX LES AVAILABILITY EXCEPTION QUE ARRIBEN PER PARAMETRE
PUT http://localhost:8080/api/veterinarian/1/availability/1
Content-Type: application/json
Authorization: {{auth_token}}

{
  "availabilityId": null,
  "dayOfWeek": 2,
  "startTime": "09:00",
  "endTime": "17:00",
  "periodStart": "2025-06-01",
  "periodEnd": "2025-12-31",
  "availabilityExceptions": []
}
### Check if availability has been updated
GET http://localhost:8080/api/veterinarian/1/availability
Authorization: {{auth_token}}

### Create availability exception for veterinarian
POST http://localhost:8080/api/veterinarian/1/availability/2/exception/
Content-Type: application/json
Authorization: {{auth_token}}

{
  "reason": "error",
  "dayOfWeek": 1,
  "startTime": "09:00",
  "endTime": "13:30",
  "periodStart": "2025-09-25",
  "periodEnd": "2025-12-20"
}
### Check if availability exception has been added
GET http://localhost:8080/api/veterinarian/1/availability
Authorization: {{auth_token}}

### Delete availability exception
DELETE http://localhost:8080/api/veterinarian/1/availability/2/exception/1
Authorization: {{auth_token}}

### Delete availability exception error NOT FOUND
DELETE http://localhost:8080/api/veterinarian/1/availability/2/exception/1
Authorization: {{auth_token}}

### Check if availability exception has beed deleted
GET http://localhost:8080/api/veterinarian/1/availability
Authorization: {{auth_token}}

### Delete availabilty of veterinarian
DELETE http://localhost:8080/api/veterinarian/1/availability/1
Authorization: {{auth_token}}

### Check if avaliabilty has been deleted
GET http://localhost:8080/api/veterinarian/1/availability
Authorization: {{auth_token}}