# LoyaltyTierCalls.http
//second commit
@baseUrl = http://localhost:8080/api/loyalty-tiers
@loyaltyId = 2

### login Receptionist
POST http://localhost:8080/loginJWT
content-type: application/json

{
  "userId": 3,
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### 1. Crear un Loyalty Tier (createLoyaltyTier)
POST {{baseUrl}}
Content-Type: application/json
Authorization: {{auth_token}}

{
  "tierName": "Silver",
  "requiredPoints": 100,
  "discountPercentage": 5.0,
  "benefitsDescription": "Basic member rewards"
}


### 2. Listar todos los Loyalty Tiers (getAll)
GET {{baseUrl}}
Authorization: {{auth_token}}


### 3. Obtener un Loyalty Tier por ID (getById)
GET {{baseUrl}}/{{loyaltyId}}
Authorization: {{auth_token}}


### 4. Actualizar un Loyalty Tier (update)
# Debes enviar un LoyaltyTierDTO completo.
PUT {{baseUrl}}/{{loyaltyId}}
Content-Type: application/json
Authorization: {{auth_token}}

{
  "id": {{loyaltyId}},
  "tierName": "Silver Plus",
  "requiredPoints": 150,
  "discountPercentage": 7.5,
  "benefitsDescription": "Upgraded rewards including priority service"
}


### 5. Borrar un Loyalty Tier (delete)
# No se puede borrar si hay pet owners asociados.
DELETE {{baseUrl}}/{{loyaltyId}}
Authorization: {{auth_token}}
